BOOLEAN=1
BREAK=2
BYTE=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
IF=20
GOTO=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NEW=28
PACKAGE=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
SHORT=34
STATIC=35
STRICTFP=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
DECIMAL_LITERAL=48
FLOAT_LITERAL=49
BOOL_LITERAL=50
CHAR_LITERAL=51
STRING_LITERAL=52
NULL_LITERAL=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
SEMI=60
COMMA=61
DOT=62
ASSIGN=63
GT=64
LT=65
BANG=66
TILDE=67
QUESTION=68
COLON=69
EQUAL=70
LE=71
GE=72
NOTEQUAL=73
AND=74
OR=75
INC=76
DEC=77
ADD=78
SUB=79
MUL=80
DIV=81
BITAND=82
BITOR=83
CARET=84
MOD=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
MOD_ASSIGN=93
LSHIFT_ASSIGN=94
RSHIFT_ASSIGN=95
URSHIFT_ASSIGN=96
WS=97
COMMENT=98
LINE_COMMENT=99
IDENTIFIER=100
'boolean'=1
'break'=2
'byte'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'if'=20
'goto'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'new'=28
'package'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'short'=34
'static'=35
'strictfp'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'null'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
'='=63
'>'=64
'<'=65
'!'=66
'~'=67
'?'=68
':'=69
'=='=70
'<='=71
'>='=72
'!='=73
'&&'=74
'||'=75
'++'=76
'--'=77
'+'=78
'-'=79
'*'=80
'/'=81
'&'=82
'|'=83
'^'=84
'%'=85
'+='=86
'-='=87
'*='=88
'/='=89
'&='=90
'|='=91
'^='=92
'%='=93
'<<='=94
'>>='=95
'>>>='=96
